# image-service

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  config.ini  elastic-dc2.yml  elastic.yml  elastic8.yml  gradle.properties  grails-cli.yml  initdb.sql  postgres.yml  swift-aio-dc2.yml  swift-aio.yml
.github/workflows/: ci.yml
buildSrc/: build.gradle
cicd/: clean_branch.sh
cicd/backend/: config.ini
cicd/backend/pipeline/: build_images_buildspec.yaml  deploy_images_buildspec.yaml  deploy_pipeline.sh  export_config_buildspec.yaml  pipeline.yaml  teardown_images_buildspec.yaml
cicd/base/: config.ini
cicd/base/app/: base.yaml  base_template_config.j2
cicd/base/pipeline/: deploy_pipeline.sh  empty_bucket_buildspec.yaml  export_config_buildspec.yaml  pipeline.yaml
cicd/database/: config.ini
cicd/database/app/: database.yaml  database_template_config.j2
cicd/database/pipeline/: export_config_buildspec.yaml  pipeline.yaml
cicd/deploy/: config.ini
cicd/deploy/pipeline/: deploy_images_buildspec.yaml  deploy_pipeline.sh  export_config_buildspec.yaml  pipeline.yaml
grails-app/assets/javascripts/: search.js
grails-app/assets/stylesheets/: search.css
grails-app/conf/: application.yml  logback.xml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/au/org/ala/images/: AdminController.groovy  IiifController.groovy  ImageController.groovy  SearchController.groovy  StorageLocationController.groovy  UrlMappings.groovy  WebServiceController.groovy
grails-app/domain/au/org/ala/images/: AuditMessage.groovy  BatchFileUpload.groovy  FailedUpload.groovy  FileSystemStorageLocation.groovy  Image.groovy  ImageThumbnail.groovy  S3StorageLocation.groovy  StorageLocation.groovy  SwiftStorageLocation.groovy
grails-app/i18n/: messages.properties
grails-app/init/au/org/ala/images/: Application.groovy  BootStrap.groovy
grails-app/jobs/au/org/ala/images/: CheckFailedUploadsJob.groovy  CheckOutsourcedTasksJob.groovy  MetadataJsonMigrationJob.groovy  ProcessBackgroundTasksJob.groovy  ProcessBackgroundTilingTasksJob.groovy  PurgeOldFailedUploads.groovy  PurgeStagedFilesJob.groovy
grails-app/services/au/org/ala/images/: AnalyticsService.groovy  AuditService.groovy  BatchService.groovy  CollectoryService.groovy  ConfiguredStorageOperationsService.groovy  DownloadService.groovy  ElasticSearchService.groovy  IiifImageService.groovy  ImageOptimisationService.groovy  ImageRecognitionService.groovy  ImageService.groovy  ImageStagingService.groovy  ImageStoreService.groovy  SanitiserService.groovy  SearchCriteriaService.groovy  SearchService.groovy  SettingService.groovy  StorageLocationService.groovy  StorageOperationsRegistry.groovy  TagService.groovy
grails-app/taglib/au/org/ala/images/: ImagesTagLib.groovy
grails-app/views/admin/: batchUpload.gsp  batchUploads.gsp  clearFailedUploads.gsp  editSearchCriteriaDefinition.gsp  searchCriteria.gsp  storageLocations.gsp  tools.gsp
grails-app/views/image/: _coreImageMetadataFragment.gsp  details.gsp  imageMetadataTableFragment.gsp  imageTooltipFragment.gsp  viewer.gsp
grails-app/views/search/: _imageThumbnails.gsp  list.gsp
grails-app/views/storageLocation/: editFragment.gsp
grails-app/views/webService/: swagger.gsp
helm/: Chart.yaml  values.yaml
helm/charts/elasticsearch/: Chart.yaml  values.yaml
helm/charts/elasticsearch/templates/: deployment.yaml  pvc.yaml  service.yaml
helm/config/: image-service-config.yml
helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  rds-service.yaml  secret.yaml  service.yaml
helm/templates/tests/: test-connection.yaml
src/integration-test/groovy/au/org/ala/images/: BatchUploadSpec.groovy  ContentNegotiationSpec.groovy  ImageUploadSpec.groovy  SearchSpec.groovy  TagSpec.groovy
src/integration-test/groovy/au/org/ala/images/utils/: ImagesIntegrationSpec.groovy
src/main/groovy/au/org/ala/images/: ClientErrorException.groovy  CloseableByteSource.groovy  DeletedImagesPurgeBackgroundTask.groovy  ESSearchCriteriaUtils.groovy  HttpClientHttpResponse.groovy  HttpImageUploadException.groovy  HttpResponse.groovy  ImageDescriptor.groovy  ImageInfo.groovy  ImageMetadataPersistBackgroundTask.groovy  ImageMetadataUpdateBackgroundTask.groovy  ImageStoreResult.groovy  ImageUtils.groovy  IndexImageBackgroundTask.groovy  JsonbMapType.groovy  NotAnImageException.groovy  QueryResults.groovy  S3ByteSinkFactory.groovy  S3ByteSource.groovy  S3HttpResponse.groovy  ScheduleLicenseReMatchAllBackgroundTask.groovy  ScheduleMissingImagesBackgroundTask.groovy  ServerErrorException.groovy  StoragePathStrategy.groovy  UploadFromUrlTask.groovy  UrlConnectionHttpResponse.groovy  UrlUtils.groovy
src/main/java/au/org/ala/images/: ArrayType.java  CodeTimer.java  S3URLConnection.java  S3URLStreamHandler.java  S3URLStreamHandlerProvider.java
src/main/resources/db/migration/: R__export-functions.sql  R__print-storage-config.sql  V202407260000000001__add_primary_key_to_batch_file_upload.sql  V202411061433190269__container_credentials.sql  V202503241525290696__default_container_credentials.sql  V202507161718120233__s3-storage-cloudfront-domain.sql  V202508130434580094__md5hash-hash-index.sql  V202511271615000000__s3_storage_private_acl.sql  V202512081200000001__failed_upload_error_details.sql  V202512091200000000__add_storage_location_name.sql  V202512190000000000__add_image_metadata_jsonb.sql
src/test/groovy/au/org/ala/images/: ConfiguredStorageOperationsServiceSpec.groovy  DownloadServiceSpec.groovy  ImageControllerSpec.groovy  ImageOptimisationServiceSpec.groovy  ImageServiceSpec.groovy  ImageStoreServiceConfiguredStorageOperationsSpec.groovy  ImageStoreServiceSpec.groovy  ImagesTagLibSpec.groovy  S3HttpResponseSpec.groovy  S3StorageLocationSpec.groovy  S3StorageOperationsSpec.groovy  S3URLConnectionSpec.groovy  StorageLocationServiceFlybernateSpec.groovy  StorageLocationServiceSpec.groovy  StorageOperationsRegistrySpec.groovy  SwiftStorageLocationSpec.groovy  UrlUtilsSpec.groovy
src/test/resources/: logback-test.xml
(+19 files in other folders)
