#Mon Mar 02 16:40:48 AEDT 2020
grailsVersion=6.2.3
grailsGradlePluginVersion=6.2.4
version=4.1.0-SNAPSHOT
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
gormVersion=8.0.0
#groovyVersion=3.0.11
#gorm.version=7.3.2
awsSdk2Version=2.39.5
alaSecurityLibsVersion=7.0.1
