JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64

JAVA_OPTS="-Djava.awt.headless=true -Xmx4g -Xms2g -XX:+UseConcMarkSweepGC"
#JAVA_OPTS="${JAVA_OPTS} -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n"

export LOGGING_CONFIG=/data/image-service/config/logback.groovy
export LOG_DIR="/var/log/atlas/image-service"

# BEGIN JMX settings (Ansible managed by zabbix-agent role)
JAVA_OPTS="${JAVA_OPTS} -Djava.rmi.server.hostname=aws-image-service.ala.org.au -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=10058 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.rmi.port=10058"
# END JMX settings (Ansible managed by zabbix-agent role)
