[DEFAULT]
PRODUCT_COMPONENT=database
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${ENVIRONMENT}
DATABASE_STACK_FILE_PFIX = database
DATABASE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${ENVIRONMENT}
AUTO_DEPLOY = false
SLACK_DEPLOY_NOTIFICATION = false
SLACK_ALERT_CHANNEL = testing-deployments

# RDS (Aurora PostgreSQL)
ADMIN_USER = dbmaster
BACKUP_RETENTION = 1
CREATE_REPLICA = false
DB_INSTANCE_NAME = images-${ENVIRONMENT}
DB_ENGINE = aurora-postgresql
DB_VERSION = 16.9  # Aurora PostgreSQL version
DELETION_PROTECTION = false
ENGINE_MODE = serverlessv2
DB_PARAM_GRP_FAMILY = aurora-postgresql16
INSTANCE_CLASS = db.t4g.medium  # Only used when ENGINE_MODE is provisioned
DATABASE_INSIGHTS_MODE = standard  # "standard" or "advanced"
PERFORMANCE_INSIGHTS = false
ENHANCED_MONITORING = 0  # Set to 0 to disable
RDS_SNAPSHOT_RESTORE = false
EXPORT_LOGS = false


[development]
# code pipeline
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${CLEAN_BRANCH}
DATABASE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-${CLEAN_BRANCH}
SLACK_DEPLOY_NOTIFICATION = true
AUTO_DEPLOY = true

# RDS
DB_INSTANCE_NAME = images-${CLEAN_BRANCH}
DATABASE_INSIGHTS_MODE = advanced
PERFORMANCE_INSIGHTS = true
ENHANCED_MONITORING = 5

[testing]
AUTO_DEPLOY = true
DATABASE_INSIGHTS_MODE = advanced
PERFORMANCE_INSIGHTS = true
ENHANCED_MONITORING = 5

[staging]
# RDS
PERFORMANCE_INSIGHTS = true

[production]
DATABASE_INSIGHTS_MODE = advanced
DELETION_PROTECTION = true
PERFORMANCE_INSIGHTS = true
ENHANCED_MONITORING = 60
BACKUP_RETENTION = 30
CREATE_REPLICA = false
SLACK_ALERT_CHANNEL = deployments
ENGINE_MODE = provisioned

