[DEFAULT]
PRODUCT_COMPONENT = backend
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${ENVIRONMENT}
DATABASE_STACK_NAME = ala-${PRODUCT_NAME}-database-${ENVIRONMENT}
HELM_RELEASE_NAME = ala-${PRODUCT_NAME}-${ENVIRONMENT}
CERTIFICATE_ARN = arn:aws:acm:ap-southeast-2:736913556139:certificate/efa73382-d34b-4091-a918-a303333e7a4c
DOMAIN_NAME = ${PRODUCT_NAME}.${HOSTED_ZONE}
AUTO_DEPLOY = true
SLACK_DEPLOY_NOTIFICATION = true
SLACK_ALERT_CHANNEL = testing-deployments

;Images config file properties
DEPLOYMENT_ENV = production
AUTH_COOKIE_NAME = ALA-Auth
DEFAULT_LOGOUT_REDIRECT_URL = https://www.ala.org.au
AUTH_COOKIE_ENABLED = true
OIDC_ENABLED = true
WEB_SERVICE_ENABLED = true
AUTH_COOKIE_DOMAIN = .ala.org.au
JWT_ENABLED = true
JWT_FALLBACK_TO_LEGACY = true
AFFILIATION_ENABLED = true
HEADER_AND_FOOTER_BASEURL = https://www.ala.org.au/commonui-bs3-2019
HEADER_AND_FOOTER_VERSION = 2
APIKEY_ENABLED = true
APIKEY_AUTH_URL = https://auth.ala.org.au/apikey/ws/check/
APIKEY_CHECK_URL = https://auth.ala.org.au/apikey/ws/check?apikey=
APIKEY_USERDETAILS_URL = https://auth.ala.org.au/userdetails/userDetails/
CAS_URL = https://auth.ala.org.au
USERDETAILS_WEB_URL = https://userdetails.ala.org.au/
USERDETAILS_API_URL = https://api.ala.org.au/userdetails/
DB_USERNAME = dbmaster
COLLECTORY_URL = https://collections.ala.org.au
BIOCACHE_URL = https://biocache.ala.org.au/
ALA_BASE_URL = https://www.ala.org.au
BIE_BASE_URL =  https://bie.ala.org.au
OIDC_LOGOUTURL = https://auth-secure.ala.org.au/logout

ELASTICSEARCH_HOST = ${CLEAN_BRANCH}-elasticsearch.elasticsearch.svc.cluster.local
ELASTIC_PORT = 9200
INDEX_NAME = ${PRODUCT_NAME}-${CLEAN_BRANCH}
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_SECRET_NAME = ala-regolith-elasticsearch-${CLEAN_BRANCH}

CPU_REQUEST = 1
MEMORY_REQUEST = 4096Mi
CPU_LIMIT = 1
MEMORY_LIMIT = 4096Mi

POD_ENVIRONMENT = production
HEAP_SIZE_INITIAL = 3g
HEAP_SIZE_MAX = 3g

SINGLE_NODE_ES = false

[development]
# code pipeline
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-${PRODUCT_COMPONENT}-pipeline-${CLEAN_BRANCH}
; Update the database stack name if creating a new database stack for feature branch
DATABASE_STACK_NAME = ala-${PRODUCT_NAME}-database-${CLEAN_BRANCH}
;DATABASE_STACK_NAME = ala-${PRODUCT_NAME}-database-testing
SLACK_DEPLOY_NOTIFICATION = true
DOMAIN_NAME = ${PRODUCT_NAME}-${CLEAN_BRANCH}.${HOSTED_ZONE}
HELM_RELEASE_NAME = ala-images-${CLEAN_BRANCH}
ELASTIC_HOST = elasticsearch-${CLEAN_BRANCH}

;Images config file properties
AUTH_COOKIE_NAME = ALA-Auth-Test
DEFAULT_LOGOUT_REDIRECT_URL = https://www-test.ala.org.au
HEADER_AND_FOOTER_BASEURL = https://www-test.ala.org.au/commonui-bs3-2019
HEADER_AND_FOOTER_VERSION = 2
APIKEY_AUTH_URL = https://auth-test.ala.org.au/apikey/ws/check/
APIKEY_CHECK_URL = https://auth-test.ala.org.au/apikey/ws/check?apikey=
APIKEY_USERDETAILS_URL = https://auth-test.ala.org.au/userdetails/userDetails/
CAS_URL = https://auth-test.ala.org.au
USERDETAILS_WEB_URL = https://userdetails.test.ala.org.au/
USERDETAILS_API_URL = https://api.test.ala.org.au/userdetails/cognito/
COLLECTORY_URL = https://collections-test.ala.org.au
BIOCACHE_URL = https://biocache-test.ala.org.au/
ALA_BASE_URL = https://www-test.ala.org.au
BIE_BASE_URL =  https://bie-test.ala.org.au
OIDC_LOGOUT_URL = https://auth-secure.auth.ap-southeast-2.amazoncognito.com/logout

POD_ENVIRONMENT = development

SINGLE_NODE_ES = true

[testing]
DOMAIN_NAME = ${PRODUCT_NAME}-testing.${HOSTED_ZONE}
SLACK_DEPLOY_NOTIFICATION = true

;Images config file properties
AUTH_COOKIE_NAME = ALA-Auth-Test
DEFAULT_LOGOUT_REDIRECT_URL = https://www-test.ala.org.au
HEADER_AND_FOOTER_BASEURL = https://www-test.ala.org.au/commonui-bs3-2019
HEADER_AND_FOOTER_VERSION = 2
APIKEY_AUTH_URL = https://auth-test.ala.org.au/apikey/ws/check/
APIKEY_CHECK_URL = https://auth-test.ala.org.au/apikey/ws/check?apikey=
APIKEY_USERDETAILS_URL = https://auth-test.ala.org.au/userdetails/userDetails/
CAS_URL = https://auth-test.ala.org.au
USERDETAILS_WEB_URL = https://userdetails.test.ala.org.au/
USERDETAILS_API_URL = https://api.test.ala.org.au/userdetails/cognito/
COLLECTORY_URL = https://collections-test.ala.org.au
BIOCACHE_URL = https://biocache-test.ala.org.au/
ALA_BASE_URL = https://www-test.ala.org.au
BIE_BASE_URL =  https://bie-test.ala.org.au
OIDC_LOGOUT_URL = https://auth-secure.auth.ap-southeast-2.amazoncognito.com/logout

[staging]
AUTO_DEPLOY = false
DOMAIN_NAME = ${PRODUCT_NAME}-staging.${HOSTED_ZONE}

[production]
AUTO_DEPLOY = false
DOMAIN_NAME = ${PRODUCT_NAME}.${HOSTED_ZONE}
SLACK_ALERT_CHANNEL = deployments

CAS_CLIENT_ID = oMcBPO3SdWLOLBG79mxf6xLE3zv2Qbvy5th4
